<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Box</title>
    <style>
        .container {
            width: 600px;
            border: 2px solid black;
            padding: 10px;
        }
        .image-box {
            width: 100%;
            height: 150px;
            position: relative;
        }
        .image-box span {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
        .image-box a {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-style: italic;
            color: green;
            text-decoration: none;
            font-size: 16px;
        }
        .text-box {
            background-color: hsl(0, 0%, 100%);
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="image-box">
        <span>CSS</span>
        <a href="https://www.w3school.com">www.w3school.com</a>
    </div>
    <div class="text-box">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure perferendis expedita provident voluptatem quis quaerat voluptates adipisci ea cupiditate aliquid! Dolorem blanditiis, ipsam dicta est quas ducimus? Ipsam, alias laboriosam!
            Cupiditate animi earum voluptas iure aliquam veritatis neque officiis commodi voluptatibus expedita fugit voluptates quae, debitis rerum ipsam! Consectetur provident expedita eveniet autem animi accusantium eligendi fuga minima quibusdam corporis.
            Provident dolorum placeat consequuntur velit. Placeat distinctio harum atque explicabo enim officiis! Omnis ipsum atque neque quasi, praesentium molestias tempore, dignissimos voluptatem veniam repellendus eaque voluptas. Quae ducimus repellendus quasi!
            Voluptas perspiciatis sint ullam labore corporis? Ipsam, esse iste totam alias nostrum recusandae deserunt vero eaque rerum quo id aut unde reprehenderit magni placeat illum odit, maxime nihil? Harum, asperiores.
            Eligendi culpa assumenda optio excepturi quod, tempore quaerat aut repellendus amet possimus totam illum enim autem rem sapiente similique fugit sunt natus dolorum labore beatae cum veniam! Autem, aspernatur recusandae?
        </p>
    </div>
</div>

</body>
</html>
